{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist/esm",
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist/types",
    "sourceMap": false,
    "removeComments": false
  }
}
